[gd_scene load_steps=3 format=3 uid="uid://dyjn2mcih1qqk"]

[ext_resource type="Texture2D" uid="uid://cyx4jj28s56w6" path="res://Assets/chessgrille.png" id="1_xmq0f"]
[ext_resource type="Script" path="res://Scripts/Chess.gd" id="2_vmkqo"]

[node name="Board" type="Sprite2D"]
texture = ExtResource("1_xmq0f")
script = ExtResource("2_vmkqo")

[node name="Pieces" type="Node2D" parent="."]

[node name="Dots" type="Node2D" parent="."]

[node name="Turn" type="Sprite2D" parent="."]
